{
  "settings": {
    "drive_ctrl": 0,
    "field": {
      "img": "2024",
      "img_type": 1
    },
    "robot_length": 0.8399999737739563,
    "robot_width": 0.8399999737739563
  },
  "state": {
    "actions": [],
    "paths": [
      [
        "speaker_1",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.192229986190796,
              "h1": 0.05063716322183609,
              "rotation": 0.0,
              "stop": false,
              "w0": 0.5,
              "w1": 0.7996254563331604,
              "x": 0.4441773295402527,
              "y": 7.233851909637451
            },
            {
              "actions": 0,
              "h0": 2.267085552215576,
              "h1": 5.40867805480957,
              "rotation": 0.4998452067375183,
              "stop": false,
              "w0": 0.7701882719993591,
              "w1": 0.06383397430181503,
              "x": 2.189572334289551,
              "y": 6.400102615356445
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 1.0
          }
        }
      ],
      [
        "speaker_2_stage_2",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.9069316387176514,
              "h1": 0.7653388977050781,
              "rotation": 0.49986228346824646,
              "stop": false,
              "w0": 1.0,
              "w1": 0.18459144234657288,
              "x": 2.190000057220459,
              "y": 6.400000095367432
            },
            {
              "actions": 0,
              "h0": 3.8548543453216553,
              "h1": 3.7382898330688477,
              "rotation": 0.49986228346824646,
              "stop": true,
              "w0": 0.14018844068050385,
              "w1": 0.2819569408893585,
              "x": 2.7471790313720703,
              "y": 6.8239054679870605
            },
            {
              "actions": 0,
              "h0": 0.6747202277183533,
              "h1": 3.8163130283355713,
              "rotation": 0.49986228346824646,
              "stop": false,
              "w0": 0.2736513316631317,
              "w1": 0.5,
              "x": 2.190000057220459,
              "y": 6.4069695472717285
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 1.0
          }
        }
      ],
      [
        "havoc",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.092470645904541,
              "h1": 6.234063625335693,
              "rotation": 0.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.33226633071899414,
              "x": 1.4070491790771484,
              "y": 7.220115661621094
            },
            {
              "actions": 0,
              "h0": 2.873802900314331,
              "h1": 6.252786636352539,
              "rotation": 6.113349914550781,
              "stop": true,
              "w0": 0.7398813366889954,
              "w1": 1.6102920770645142,
              "x": 7.632033824920654,
              "y": 7.2900004386901855
            },
            {
              "actions": 0,
              "h0": 2.0299699306488037,
              "h1": 5.171562671661377,
              "rotation": 5.523591041564941,
              "stop": false,
              "w0": 1.3103700876235962,
              "w1": 0.5,
              "x": 8.611038208007813,
              "y": 1.0578786134719849
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "basic_pickup_1",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.1558096408843994,
              "h1": 0.014216982759535313,
              "rotation": 1.0461938381195068,
              "stop": false,
              "w0": 1.0,
              "w1": 0.8147803544998169,
              "x": 0.723788321018219,
              "y": 6.663776874542236
            },
            {
              "actions": 0,
              "h0": 3.191826820373535,
              "h1": 0.050234317779541016,
              "rotation": 0.4569036066532135,
              "stop": false,
              "w0": 0.7310262322425842,
              "w1": 1.0,
              "x": 2.5672695636749268,
              "y": 6.736539363861084
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.0,
            "max_linear_vel": 4.0
          }
        }
      ],
      [
        "basic_pickup_2",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.1475882530212402,
              "h1": 0.005995398387312889,
              "rotation": 0.0,
              "stop": false,
              "w0": 0.2281939685344696,
              "w1": 0.6803366541862488,
              "x": 1.3232077360153198,
              "y": 5.39243221282959
            },
            {
              "actions": 0,
              "h0": 3.177330255508423,
              "h1": 3.1526389122009277,
              "rotation": 0.0,
              "stop": true,
              "w0": 0.22830329835414886,
              "w1": 0.3692229986190796,
              "x": 2.899569272994995,
              "y": 5.384275436401367
            },
            {
              "actions": 0,
              "h0": 0.007176097482442856,
              "h1": 3.148768901824951,
              "rotation": 0.0,
              "stop": false,
              "w0": 0.5683344602584839,
              "w1": 0.5,
              "x": 1.310762882232666,
              "y": 5.3883538246154785
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.0,
            "max_linear_vel": 4.0
          }
        }
      ],
      [
        "basic_pickup_3",
        {
          "points": [
            {
              "actions": 0,
              "h0": 2.9080796241760254,
              "h1": 6.0496721267700195,
              "rotation": 5.276479721069336,
              "stop": false,
              "w0": 1.0,
              "w1": 0.7432888150215149,
              "x": 0.728368878364563,
              "y": 4.372956275939941
            },
            {
              "actions": 0,
              "h0": 3.0806567668914795,
              "h1": 3.0869407653808594,
              "rotation": 0.0,
              "stop": true,
              "w0": 0.6580472588539124,
              "w1": 0.3906463086605072,
              "x": 2.537036418914795,
              "y": 4.034431457519531
            },
            {
              "actions": 0,
              "h0": 5.989113807678223,
              "h1": 2.8475213050842285,
              "rotation": 5.276421070098877,
              "stop": false,
              "w0": 0.5912997126579285,
              "w1": 0.5,
              "x": 0.728368878364563,
              "y": 4.377034664154053
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 2.0
          }
        }
      ]
    ]
  }
}