{
  "settings": {
    "drive_ctrl": 0,
    "field": {
      "img": "2024",
      "img_type": 1
    },
    "robot_length": 0.8399999737739563,
    "robot_width": 0.8399999737739563
  },
  "state": {
    "actions": [],
    "paths": [
      [
        "speaker_1",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.192229986190796,
              "h1": 0.05063716322183609,
              "rotation": 0.0,
              "stop": false,
              "w0": 0.5,
              "w1": 0.7996254563331604,
              "x": 0.4441773295402527,
              "y": 7.233851909637451
            },
            {
              "actions": 0,
              "h0": 2.267085552215576,
              "h1": 5.40867805480957,
              "rotation": 0.4998452067375183,
              "stop": false,
              "w0": 0.7701882719993591,
              "w1": 0.06383397430181503,
              "x": 2.189572334289551,
              "y": 6.400102615356445
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 1.0
          }
        }
      ],
      [
        "speaker_2_stage_2",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.9069316387176514,
              "h1": 0.7653388977050781,
              "rotation": 0.49986228346824646,
              "stop": false,
              "w0": 1.0,
              "w1": 0.18459144234657288,
              "x": 2.190000057220459,
              "y": 6.400000095367432
            },
            {
              "actions": 0,
              "h0": 3.8548543453216553,
              "h1": 3.7382898330688477,
              "rotation": 0.49986228346824646,
              "stop": true,
              "w0": 0.14018844068050385,
              "w1": 0.2819569408893585,
              "x": 2.7471790313720703,
              "y": 6.8239054679870605
            },
            {
              "actions": 0,
              "h0": 0.6747202277183533,
              "h1": 3.8163130283355713,
              "rotation": 0.49986228346824646,
              "stop": false,
              "w0": 0.2736513316631317,
              "w1": 0.5,
              "x": 2.190000057220459,
              "y": 6.4069695472717285
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 1.0
          }
        }
      ]
    ]
  }
}