{
  "settings": {
    "drive_ctrl": 0,
    "field": {
      "img": "2024",
      "img_type": 1
    },
    "robot_length": 0.8399999737739563,
    "robot_width": 0.8399999737739563
  },
  "state": {
    "actions": [],
    "paths": [
      [
        "speaker_1",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.192229986190796,
              "h1": 0.05063716322183609,
              "rotation": 0.0,
              "stop": false,
              "w0": 0.5,
              "w1": 0.7996254563331604,
              "x": 0.4441773295402527,
              "y": 7.233851909637451
            },
            {
              "actions": 0,
              "h0": 2.267085552215576,
              "h1": 5.40867805480957,
              "rotation": 0.4998452067375183,
              "stop": false,
              "w0": 0.7701882719993591,
              "w1": 0.06383397430181503,
              "x": 2.189572334289551,
              "y": 6.400102615356445
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 1.0
          }
        }
      ],
      [
        "speaker_2_stage_2",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.9069316387176514,
              "h1": 0.7653388977050781,
              "rotation": 0.49986228346824646,
              "stop": false,
              "w0": 1.0,
              "w1": 0.18459144234657288,
              "x": 2.190000057220459,
              "y": 6.400000095367432
            },
            {
              "actions": 0,
              "h0": 3.8548543453216553,
              "h1": 3.7382898330688477,
              "rotation": 0.49986228346824646,
              "stop": true,
              "w0": 0.14018844068050385,
              "w1": 0.2819569408893585,
              "x": 2.7471790313720703,
              "y": 6.8239054679870605
            },
            {
              "actions": 0,
              "h0": 0.6747202277183533,
              "h1": 3.8163130283355713,
              "rotation": 0.49986228346824646,
              "stop": false,
              "w0": 0.2736513316631317,
              "w1": 0.5,
              "x": 2.190000057220459,
              "y": 6.4069695472717285
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 1.0
          }
        }
      ],
      [
        "havoc",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.092470645904541,
              "h1": 6.234063625335693,
              "rotation": 0.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.33226633071899414,
              "x": 1.4070491790771484,
              "y": 7.220115661621094
            },
            {
              "actions": 0,
              "h0": 2.873802900314331,
              "h1": 6.252786636352539,
              "rotation": 6.113349914550781,
              "stop": true,
              "w0": 0.7398813366889954,
              "w1": 1.6102920770645142,
              "x": 7.632033824920654,
              "y": 7.2900004386901855
            },
            {
              "actions": 0,
              "h0": 2.0299699306488037,
              "h1": 5.171562671661377,
              "rotation": 5.523591041564941,
              "stop": false,
              "w0": 1.3103700876235962,
              "w1": 0.5,
              "x": 8.611038208007813,
              "y": 1.0578786134719849
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "basic_pickup_1",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.396413564682007,
              "h1": 0.25482091307640076,
              "rotation": 1.0461938381195068,
              "stop": false,
              "w0": 1.0,
              "w1": 0.7651709318161011,
              "x": 0.723788321018219,
              "y": 6.663776874542236
            },
            {
              "actions": 0,
              "h0": 3.08833646774292,
              "h1": 3.730165958404541,
              "rotation": 0.0,
              "stop": true,
              "w0": 0.6895986199378967,
              "w1": 0.5436440110206604,
              "x": 2.650670051574707,
              "y": 6.925991058349609
            },
            {
              "actions": 0,
              "h0": 0.40112775564193726,
              "h1": 3.5427205562591553,
              "rotation": 0.5051808953285217,
              "stop": false,
              "w0": 0.6894178986549377,
              "w1": 0.5,
              "x": 1.2526863813400269,
              "y": 6.2326273918151855
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.0,
            "max_linear_vel": 4.0
          }
        }
      ],
      [
        "basic_pickup_2",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.1475882530212402,
              "h1": 0.005995398387312889,
              "rotation": 0.0,
              "stop": false,
              "w0": 0.2281939685344696,
              "w1": 0.6803366541862488,
              "x": 1.3232077360153198,
              "y": 5.39243221282959
            },
            {
              "actions": 0,
              "h0": 3.177330255508423,
              "h1": 3.1526389122009277,
              "rotation": 0.0,
              "stop": true,
              "w0": 0.22830329835414886,
              "w1": 0.3692229986190796,
              "x": 2.899569272994995,
              "y": 5.384275436401367
            },
            {
              "actions": 0,
              "h0": 0.007176097482442856,
              "h1": 3.148768901824951,
              "rotation": 0.0,
              "stop": false,
              "w0": 0.5683344602584839,
              "w1": 0.5,
              "x": 1.310762882232666,
              "y": 5.3883538246154785
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.0,
            "max_linear_vel": 4.0
          }
        }
      ],
      [
        "basic_pickup_3",
        {
          "points": [
            {
              "actions": 0,
              "h0": 2.9080796241760254,
              "h1": 6.0496721267700195,
              "rotation": 5.276479721069336,
              "stop": false,
              "w0": 1.0,
              "w1": 0.7432888150215149,
              "x": 0.728368878364563,
              "y": 4.372956275939941
            },
            {
              "actions": 0,
              "h0": 3.0806565284729004,
              "h1": 3.0869407653808594,
              "rotation": 0.0,
              "stop": true,
              "w0": 0.6580472588539124,
              "w1": 0.3906463086605072,
              "x": 2.537036418914795,
              "y": 4.034431457519531
            },
            {
              "actions": 0,
              "h0": 5.989113807678223,
              "h1": 2.8475213050842285,
              "rotation": 5.276421070098877,
              "stop": false,
              "w0": 0.5912997126579285,
              "w1": 0.5,
              "x": 0.728368878364563,
              "y": 4.377034664154053
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.0,
            "max_linear_vel": 4.0
          }
        }
      ],
      [
        "leave",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.1388001441955566,
              "h1": 6.280392646789551,
              "rotation": 0.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.7152066230773926,
              "x": 0.4305502772331238,
              "y": 2.0204312801361084
            },
            {
              "actions": 0,
              "h0": 3.155439853668213,
              "h1": 0.013846874237060547,
              "rotation": 0.0,
              "stop": false,
              "w0": 0.4809132516384125,
              "w1": 1.0,
              "x": 2.554490327835083,
              "y": 2.0184338092803955
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.0,
            "max_linear_vel": 4.0
          }
        }
      ],
      [
        "second_pickup_1",
        {
          "points": [
            {
              "actions": 0,
              "h0": 2.6748862266540527,
              "h1": 5.816479206085205,
              "rotation": 0.505098283290863,
              "stop": false,
              "w0": 1.0,
              "w1": 0.327303409576416,
              "x": 1.25,
              "y": 6.230000019073486
            },
            {
              "actions": 0,
              "h0": 2.3968911170959473,
              "h1": 3.1932926177978516,
              "rotation": 0.0,
              "stop": true,
              "w0": 0.36107170581817627,
              "w1": 0.3156939148902893,
              "x": 2.5378966331481934,
              "y": 5.479095935821533
            },
            {
              "actions": 0,
              "h0": 6.225414752960205,
              "h1": 3.0838217735290527,
              "rotation": 0.0,
              "stop": false,
              "w0": 0.28255727887153625,
              "w1": 0.5,
              "x": 1.326587200164795,
              "y": 5.46278190612793
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "middle_pickup_2",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.3823981285095215,
              "h1": 0.2408054620027542,
              "rotation": 0.0,
              "stop": false,
              "w0": 1.0,
              "w1": 2.668837308883667,
              "x": 1.3200000524520874,
              "y": 5.389999866485596
            },
            {
              "actions": 0,
              "h0": 2.794996738433838,
              "h1": 5.93658971786499,
              "rotation": 6.02120304107666,
              "stop": false,
              "w0": 0.7470911741256714,
              "w1": 0.5239257216453552,
              "x": 4.983645915985107,
              "y": 4.339555263519287
            },
            {
              "actions": 0,
              "h0": 3.2273967266082764,
              "h1": 3.221813440322876,
              "rotation": 0.0,
              "stop": true,
              "w0": 1.621041178703308,
              "w1": 1.6101998090744019,
              "x": 8.046865463256836,
              "y": 4.043423652648926
            },
            {
              "actions": 0,
              "h0": 5.928382873535156,
              "h1": 2.786790132522583,
              "rotation": 6.019118309020996,
              "stop": false,
              "w0": 0.5123573541641235,
              "w1": 0.739991307258606,
              "x": 4.973589897155762,
              "y": 4.339555263519287
            },
            {
              "actions": 0,
              "h0": 0.2381526231765747,
              "h1": 3.3797454833984375,
              "rotation": 0.0,
              "stop": false,
              "w0": 2.692213773727417,
              "w1": 0.5,
              "x": 1.326587200164795,
              "y": 5.381208896636963
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.0,
            "max_linear_vel": 4.0
          }
        }
      ]
    ]
  }
}