{
  "settings": {
    "drive_ctrl": 0,
    "field": {
      "img": "2024",
      "img_type": 1
    },
    "robot_length": 0.8399999737739563,
    "robot_width": 0.8399999737739563
  },
  "state": {
    "actions": [],
    "paths": [
      [
        "speaker_1",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.192229986190796,
              "h1": 0.05063716322183609,
              "rotation": 0.0,
              "stop": false,
              "w0": 0.5,
              "w1": 0.7996254563331604,
              "x": 0.4441773295402527,
              "y": 7.233851909637451
            },
            {
              "actions": 0,
              "h0": 2.267085552215576,
              "h1": 5.40867805480957,
              "rotation": 0.4998452067375183,
              "stop": false,
              "w0": 0.7701882719993591,
              "w1": 0.06383397430181503,
              "x": 2.189572334289551,
              "y": 6.400102615356445
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 1.0
          }
        }
      ],
      [
        "speaker_2_stage_2",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.9069316387176514,
              "h1": 0.7653388977050781,
              "rotation": 0.49986228346824646,
              "stop": false,
              "w0": 1.0,
              "w1": 0.18459144234657288,
              "x": 2.190000057220459,
              "y": 6.400000095367432
            },
            {
              "actions": 0,
              "h0": 3.8548543453216553,
              "h1": 3.7382898330688477,
              "rotation": 0.49986228346824646,
              "stop": true,
              "w0": 0.14018844068050385,
              "w1": 0.2819569408893585,
              "x": 2.7471790313720703,
              "y": 6.8239054679870605
            },
            {
              "actions": 0,
              "h0": 0.6747202277183533,
              "h1": 3.8163130283355713,
              "rotation": 0.49986228346824646,
              "stop": false,
              "w0": 0.2736513316631317,
              "w1": 0.5,
              "x": 2.190000057220459,
              "y": 6.4069695472717285
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 1.0
          }
        }
      ],
      [
        "havoc",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.092470645904541,
              "h1": 6.234063625335693,
              "rotation": 0.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.33226633071899414,
              "x": 1.4070491790771484,
              "y": 7.220115661621094
            },
            {
              "actions": 0,
              "h0": 2.873802900314331,
              "h1": 6.252786636352539,
              "rotation": 6.113349914550781,
              "stop": true,
              "w0": 0.7398813366889954,
              "w1": 1.6102920770645142,
              "x": 7.632033824920654,
              "y": 7.2900004386901855
            },
            {
              "actions": 0,
              "h0": 2.0299699306488037,
              "h1": 5.171562671661377,
              "rotation": 5.523591041564941,
              "stop": false,
              "w0": 1.3103700876235962,
              "w1": 0.5,
              "x": 8.611038208007813,
              "y": 1.0578786134719849
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "basic_pickup_1",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.1558096408843994,
              "h1": 0.014216982759535313,
              "rotation": 1.0461938381195068,
              "stop": false,
              "w0": 1.0,
              "w1": 0.8147803544998169,
              "x": 0.723788321018219,
              "y": 6.663776874542236
            },
            {
              "actions": 0,
              "h0": 3.191826820373535,
              "h1": 0.050234317779541016,
              "rotation": 0.4569036066532135,
              "stop": false,
              "w0": 0.7310262322425842,
              "w1": 1.0,
              "x": 2.5672695636749268,
              "y": 6.736539363861084
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.0,
            "max_linear_vel": 4.0
          }
        }
      ],
      [
        "basic_pickup_2",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.131133556365967,
              "h1": 6.272726535797119,
              "rotation": 0.0,
              "stop": false,
              "w0": 0.2281939685344696,
              "w1": 0.44780486822128296,
              "x": 1.3228669166564941,
              "y": 5.451476097106934
            },
            {
              "actions": 0,
              "h0": 3.1852619647979736,
              "h1": 0.04366922378540039,
              "rotation": 0.0,
              "stop": false,
              "w0": 0.2145676612854004,
              "w1": 0.5,
              "x": 2.880571126937866,
              "y": 5.456159591674805
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.0,
            "max_linear_vel": 4.0
          }
        }
      ],
      [
        "basic_pickup_3",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.05350923538208,
              "h1": 6.195102214813232,
              "rotation": 5.276479721069336,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6954657435417175,
              "x": 0.728368878364563,
              "y": 4.372956275939941
            },
            {
              "actions": 0,
              "h0": 2.8695919513702393,
              "h1": 2.8530969619750977,
              "rotation": 0.0,
              "stop": true,
              "w0": 0.5943408608436584,
              "w1": 0.34619468450546265,
              "x": 2.537036418914795,
              "y": 4.034431457519531
            },
            {
              "actions": 0,
              "h0": 6.188087463378906,
              "h1": 3.046494960784912,
              "rotation": 5.276421070098877,
              "stop": false,
              "w0": 0.5583977699279785,
              "w1": 0.5,
              "x": 0.728368878364563,
              "y": 4.377034664154053
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 2.0
          }
        }
      ]
    ]
  }
}